@RELATION JOINTMETADATA

@ATTRIBUTE openml_task_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE algorithm STRING
@ATTRIBUTE predictive_accuracy NUMERIC
@ATTRIBUTE PercentageOfBinaryFeatures NUMERIC
@ATTRIBUTE NumberOfNumericFeatures NUMERIC
@ATTRIBUTE Quartile3StdDevOfNumericAtts NUMERIC
@ATTRIBUTE J48.0001.Kappa NUMERIC
@ATTRIBUTE ClassEntropy NUMERIC
@ATTRIBUTE REPTreeDepth3ErrRate NUMERIC
@ATTRIBUTE StdvNominalAttDistinctValues NUMERIC
@ATTRIBUTE RandomTreeDepth2ErrRate NUMERIC
@ATTRIBUTE MinAttributeEntropy NUMERIC
@ATTRIBUTE J48.00001.Kappa NUMERIC
@ATTRIBUTE J48.00001.AUC NUMERIC
@ATTRIBUTE Quartile2MutualInformation NUMERIC
@ATTRIBUTE RandomTreeDepth2AUC NUMERIC
@ATTRIBUTE MaxMutualInformation NUMERIC
@ATTRIBUTE Quartile1SkewnessOfNumericAtts NUMERIC
@ATTRIBUTE MinKurtosisOfNumericAtts NUMERIC
@ATTRIBUTE EquivalentNumberOfAtts NUMERIC
@ATTRIBUTE J48.0001.ErrRate NUMERIC
@ATTRIBUTE NumberOfInstancesWithMissingValues NUMERIC
@ATTRIBUTE REPTreeDepth3Kappa NUMERIC
@ATTRIBUTE REPTreeDepth2ErrRate NUMERIC
@ATTRIBUTE PercentageOfMissingValues NUMERIC
@ATTRIBUTE PercentageOfInstancesWithMissingValues NUMERIC
@ATTRIBUTE MajorityClassSize NUMERIC
@ATTRIBUTE Quartile1StdDevOfNumericAtts NUMERIC
@ATTRIBUTE Quartile3SkewnessOfNumericAtts NUMERIC
@ATTRIBUTE Quartile3KurtosisOfNumericAtts NUMERIC
@ATTRIBUTE Quartile2MeansOfNumericAtts NUMERIC
@ATTRIBUTE MaxNominalAttDistinctValues NUMERIC
@ATTRIBUTE NumberOfSymbolicFeatures NUMERIC
@ATTRIBUTE MeanNominalAttDistinctValues NUMERIC
@ATTRIBUTE MeanMeansOfNumericAtts NUMERIC
@ATTRIBUTE J48.001.AUC NUMERIC
@ATTRIBUTE DecisionStumpErrRate NUMERIC
@ATTRIBUTE MinNominalAttDistinctValues NUMERIC
@ATTRIBUTE J48.001.Kappa NUMERIC
@ATTRIBUTE NumberOfFeatures NUMERIC
@ATTRIBUTE Quartile3AttributeEntropy NUMERIC
@ATTRIBUTE REPTreeDepth2AUC NUMERIC
@ATTRIBUTE PercentageOfNumericFeatures NUMERIC
@ATTRIBUTE NumberOfClasses NUMERIC
@ATTRIBUTE MajorityClassPercentage NUMERIC
@ATTRIBUTE J48.001.ErrRate NUMERIC
@ATTRIBUTE Dimensionality NUMERIC
@ATTRIBUTE MeanSkewnessOfNumericAtts NUMERIC
@ATTRIBUTE MeanAttributeEntropy NUMERIC
@ATTRIBUTE MeanMutualInformation NUMERIC
@ATTRIBUTE NumberOfBinaryFeatures NUMERIC
@ATTRIBUTE DecisionStumpKappa NUMERIC
@ATTRIBUTE NaiveBayesErrRate NUMERIC
@ATTRIBUTE DecisionStumpAUC NUMERIC
@ATTRIBUTE Quartile3MutualInformation NUMERIC
@ATTRIBUTE MaxMeansOfNumericAtts NUMERIC
@ATTRIBUTE MinStdDevOfNumericAtts NUMERIC
@ATTRIBUTE Quartile1KurtosisOfNumericAtts NUMERIC
@ATTRIBUTE REPTreeDepth1Kappa NUMERIC
@ATTRIBUTE MeanKurtosisOfNumericAtts NUMERIC
@ATTRIBUTE REPTreeDepth3AUC NUMERIC
@ATTRIBUTE MaxStdDevOfNumericAtts NUMERIC
@ATTRIBUTE J48.00001.ErrRate NUMERIC
@ATTRIBUTE RandomTreeDepth1AUC NUMERIC
@ATTRIBUTE MaxKurtosisOfNumericAtts NUMERIC
@ATTRIBUTE RandomTreeDepth3ErrRate NUMERIC
@ATTRIBUTE MinMutualInformation NUMERIC
@ATTRIBUTE Quartile1MutualInformation NUMERIC
@ATTRIBUTE REPTreeDepth1ErrRate NUMERIC
@ATTRIBUTE RandomTreeDepth2Kappa NUMERIC
@ATTRIBUTE RandomTreeDepth3Kappa NUMERIC
@ATTRIBUTE REPTreeDepth2Kappa NUMERIC
@ATTRIBUTE MinSkewnessOfNumericAtts NUMERIC
@ATTRIBUTE REPTreeDepth1AUC NUMERIC
@ATTRIBUTE Quartile1AttributeEntropy NUMERIC
@ATTRIBUTE Quartile3MeansOfNumericAtts NUMERIC
@ATTRIBUTE NoiseToSignalRatio NUMERIC
@ATTRIBUTE RandomTreeDepth3AUC NUMERIC
@ATTRIBUTE Quartile1MeansOfNumericAtts NUMERIC
@ATTRIBUTE NumberOfMissingValues NUMERIC
@ATTRIBUTE NumberOfInstances NUMERIC
@ATTRIBUTE Quartile2SkewnessOfNumericAtts NUMERIC
@ATTRIBUTE NaiveBayesAUC NUMERIC
@ATTRIBUTE J48.0001.AUC NUMERIC
@ATTRIBUTE MaxAttributeEntropy NUMERIC
@ATTRIBUTE Quartile2StdDevOfNumericAtts NUMERIC
@ATTRIBUTE NaiveBayesKappa NUMERIC
@ATTRIBUTE MaxSkewnessOfNumericAtts NUMERIC
@ATTRIBUTE PercentageOfSymbolicFeatures NUMERIC
@ATTRIBUTE RandomTreeDepth1Kappa NUMERIC
@ATTRIBUTE MinorityClassSize NUMERIC
@ATTRIBUTE MeanStdDevOfNumericAtts NUMERIC
@ATTRIBUTE Quartile2AttributeEntropy NUMERIC
@ATTRIBUTE Quartile2KurtosisOfNumericAtts NUMERIC
@ATTRIBUTE MinMeansOfNumericAtts NUMERIC
@ATTRIBUTE RandomTreeDepth1ErrRate NUMERIC

